# common-sdk

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/cn/woochen/share_annotation/: WXShareEntry.java
app/: build.gradle
app/src/androidTest/java/cn/woochen/commonsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/woochen/commonsdk/: AppAplication.kt  MainActivity.kt
app/src/main/java/cn/woochen/commonsdk/samples/: TakePhotoActivity.kt  TakePhotoFragment.kt
app/src/main/java/cn/woochen/commonsdk/samples/adapter/: AddImageAdapter.kt  PreviewImageAdapter.kt
app/src/main/java/cn/woochen/commonsdk/samples/bean/: DefaultValue.kt  UpdateVersionBean.kt  UserBean.kt
app/src/main/java/cn/woochen/commonsdk/samples/photo/: BaseTakePhotoActivity.kt  BaseTakePhotoFragment.kt  PreviewDialogFragment.kt  TakePhotoDialog.kt
app/src/main/java/cn/woochen/commonsdk/samples/scan/: ScanActivity.kt
app/src/main/java/cn/woochen/commonsdk/samples/share/: ShareActivity.kt
app/src/main/java/cn/woochen/commonsdk/samples/updater/: UpdaterActivity.kt
app/src/main/java/cn/woochen/commonsdk/samples/util/: FileUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_share.xml  activity_take_photo.xml  activity_updater.xml  dialog_take_photo.xml  fragment_preview_dialog.xml  fragment_take_photo.xml  item_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/woochen/commonsdk/: ExampleUnitTest.kt
common_sdk/: build.gradle
common_sdk/src/main/: AndroidManifest.xml
common_sdk/src/main/java/cn/woochen/common_sdk/: Testaaaa.java
common_sdk/src/main/java/cn/woochen/common_sdk/takephoto/compress/: CompressConfig.java  CompressImage.java  CompressImageImpl.java  CompressImageUtil.java  CompressWithLuBan.java
common_sdk/src/main/java/cn/woochen/common_sdk/takephoto/core/: PhotoProvider.java  TakePhoto.java  TakePhotoImpl.java
common_sdk/src/main/java/cn/woochen/common_sdk/takephoto/helper/: GifSizeFilter.java  Glide4Engine.java  TakePhotoHelper.kt
common_sdk/src/main/java/cn/woochen/common_sdk/takephoto/model/: CropOptions.java  InvokeParam.java  LubanOptions.java  MultipleCrop.java  TContextWrap.java  TException.java  TExceptionType.java  TImage.java  TIntentWap.java  TResult.java  TakePhotoOptions.java
common_sdk/src/main/java/cn/woochen/common_sdk/takephoto/permission/: InvokeListener.java  PermissionManager.java  TakePhotoInvocationHandler.java
common_sdk/src/main/java/cn/woochen/common_sdk/takephoto/uitl/: ImageRotateUtil.java  IntentUtils.java  TConstant.java  TFileUtils.java  TImageFiles.java  TUriParse.java  TUtils.java
common_sdk/src/main/java/cn/woochen/common_sdk/updater/: DownloadService.kt  UpdateHelper.kt  UpdateInfo.kt  Updater.kt
common_sdk/src/main/java/cn/woochen/common_sdk/updater/callback/: DialogEventCallback.kt  DownloadProgressCallback.kt  UpdateCallback.kt
common_sdk/src/main/java/cn/woochen/common_sdk/updater/dialog/: DefaultDialog.kt  DialogParams.kt  DownloadDialogParams.kt  InformDialogParams.kt
common_sdk/src/main/java/cn/woochen/common_sdk/updater/util/: NetWorkStateUtil.java
common_sdk/src/main/res/drawable/: updater_shape_progressbar_mini.xml
common_sdk/src/main/res/layout/: dialog_download.xml  dialog_update_apk.xml
common_sdk/src/main/res/values/: strings.xml  styles.xml
compiler/: build.gradle
compiler/src/main/java/cn/woochen/share_compiler/: JokeProcessor.java  WXPayEntryVisitor.java
gradle/wrapper/: gradle-wrapper.properties
sdk-zxing/: build.gradle
sdk-zxing/src/main/java/com/skateboard/zxinglib/: BeepManager.java  CaptureActivity.java
sdk-zxing/src/main/res/layout/: capture.xml
sdk-zxing/src/main/res/values/: strings.xml
sdk_share/: build.gradle
sdk_share/src/androidTest/java/cn/woochen/share/: ExampleInstrumentedTest.java
sdk_share/src/main/: AndroidManifest.xml
sdk_share/src/main/java/cn/woochen/share/: IShareChannel.kt  ShareManager.kt  ShareType.kt
sdk_share/src/main/java/cn/woochen/share/um/: BaseWXShareActivity.kt  UmShareChannelImpl.kt
sdk_share/src/main/res/values/: strings.xml
sdk_share/src/test/java/cn/woochen/share/: ExampleUnitTest.java
share_umlibrary/: build.gradle
