// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    repoName='sdk'//bintray上的Repositorie名称，不设置默认是maven
    userOrg = 'woochen'//bintray.com用户名
    groupId = 'cn.woochen'//jcenter上的路径
    uploadName = 'CommonSdk'
    publishVersion = '1.0.1'//版本号
    desc = 'common sdk'
    website = 'https://github.com/chewu1590/common-sdk'
}