apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':annotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.8.0'
}

tasks.withType(JavaCompile){
    options.encoding='UTF-8'
}

sourceCompatibility = "7"
targetCompatibility = "7"


apply plugin: 'bintray-release'
publish {
    repoName = rootProject.repoName
    artifactId = 'sdk-compiler'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
}
